VITE_SUPABASE_PROJECT_ID="dfirecjqvfdsljlqeeos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaXJlY2pxdmZkc2xqbHFlZW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzYzMTYsImV4cCI6MjA4MzYxMjMxNn0.-m3rcVDOX2hv_V3YE_W_q9D-NtPeYiTLm3-nJWetQCk"
VITE_SUPABASE_URL="https://dfirecjqvfdsljlqeeos.supabase.co"
